<?xml version="1.0" encoding="UTF-8"?>

<fet version="6.18.1">

<Mode>Official</Mode>

<Institution_Name>URJC</Institution_Name>

<Comments>Comentario predefinido</Comments>

<Days_List>
<Number_of_Days>5</Number_of_Days>
<Day>
	<Name>Lunes</Name>
</Day>
<Day>
	<Name>Martes</Name>
</Day>
<Day>
	<Name>Miércoles</Name>
</Day>
<Day>
	<Name>Jueves</Name>
</Day>
<Day>
	<Name>Viernes</Name>
</Day>
</Days_List>

<Hours_List>
<Number_of_Hours>7</Number_of_Hours>
<Hour>
	<Name>09:00</Name>
</Hour>
<Hour>
	<Name>10:00</Name>
</Hour>
<Hour>
	<Name>11:00</Name>
</Hour>
<Hour>
	<Name>12:00</Name>
</Hour>
<Hour>
	<Name>13:00</Name>
</Hour>
<Hour>
	<Name>14:00</Name>
</Hour>
<Hour>
	<Name>15:00</Name>
</Hour>
</Hours_List>

<Subjects_List>
<Subject>
	<Name>BBDD</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>DAS</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>ED</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Logica</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>SO</Name>
	<Comments></Comments>
</Subject>
</Subjects_List>

<Activity_Tags_List>
</Activity_Tags_List>

<Teachers_List>
</Teachers_List>

<Students_List>
<Year>
	<Name>2024-2025</Name>
	<Number_of_Students>150</Number_of_Students>
	<Comments></Comments>
	<!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
	<Number_of_Categories>0</Number_of_Categories>
	<Separator> </Separator>
	<Group>
		<Name>Primero</Name>
		<Number_of_Students>35</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>Segundo</Name>
		<Number_of_Students>35</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>Tercero</Name>
		<Number_of_Students>35</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>Cuarto</Name>
		<Number_of_Students>35</Number_of_Students>
		<Comments></Comments>
	</Group>
</Year>
</Students_List>

<Activities_List>
<Activity>
	<Subject>BBDD</Subject>
	<Students>Primero</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>1</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
</Activities_List>

<Buildings_List>
<Building>
	<Name>Aulario1</Name>
	<Comments></Comments>
</Building>
</Buildings_List>

<Rooms_List>
<Room>
	<Name>001</Name>
	<Building>Aulario1</Building>
	<Capacity>40</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>002</Name>
	<Building>Aulario1</Building>
	<Capacity>40</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>003</Name>
	<Building>Aulario1</Building>
	<Capacity>40</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>AulaVirtual</Name>
	<Building>Aulario1</Building>
	<Capacity>80</Capacity>
	<Virtual>true</Virtual>
	<Number_of_Sets_of_Real_Rooms>3</Number_of_Sets_of_Real_Rooms>
	<Set_of_Real_Rooms>
		<Number_of_Real_Rooms>2</Number_of_Real_Rooms>
		<Real_Room>001</Real_Room>
		<Real_Room>002</Real_Room>
	</Set_of_Real_Rooms>
	<Set_of_Real_Rooms>
		<Number_of_Real_Rooms>2</Number_of_Real_Rooms>
		<Real_Room>001</Real_Room>
		<Real_Room>003</Real_Room>
	</Set_of_Real_Rooms>
	<Set_of_Real_Rooms>
		<Number_of_Real_Rooms>2</Number_of_Real_Rooms>
		<Real_Room>002</Real_Room>
		<Real_Room>003</Real_Room>
	</Set_of_Real_Rooms>
	<Comments></Comments>
</Room>
<Room>
	<Name>AulaVirtural2</Name>
	<Building>Aulario1</Building>
	<Capacity>80</Capacity>
	<Virtual>true</Virtual>
	<Number_of_Sets_of_Real_Rooms>3</Number_of_Sets_of_Real_Rooms>
	<Set_of_Real_Rooms>
		<Number_of_Real_Rooms>2</Number_of_Real_Rooms>
		<Real_Room>001</Real_Room>
		<Real_Room>002</Real_Room>
	</Set_of_Real_Rooms>
	<Set_of_Real_Rooms>
		<Number_of_Real_Rooms>2</Number_of_Real_Rooms>
		<Real_Room>001</Real_Room>
		<Real_Room>003</Real_Room>
	</Set_of_Real_Rooms>
	<Set_of_Real_Rooms>
		<Number_of_Real_Rooms>2</Number_of_Real_Rooms>
		<Real_Room>002</Real_Room>
		<Real_Room>003</Real_Room>
	</Set_of_Real_Rooms>
	<Comments></Comments>
</Room>
</Rooms_List>

<Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsoryTime>
</Time_Constraints_List>

<Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsorySpace>
</Space_Constraints_List>

</fet>
