<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>100</y>
      <width>401</width>
      <height>261</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="datos">
     <attribute name="title">
      <string>Datos</string>
     </attribute>
     <widget class="QGroupBox" name="addModify">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>356</width>
        <height>120</height>
       </rect>
      </property>
      <property name="title">
       <string>Añadir/Modificar</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QPushButton" name="institucion">
         <property name="text">
          <string>Institución</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="campus">
         <property name="text">
          <string>Campus</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="escuela">
         <property name="text">
          <string>Escuela</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="modificar">
         <property name="text">
          <string>Modificar Datos</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="edificio">
         <property name="text">
          <string>Edificio</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="titulacion">
         <property name="text">
          <string>Titulacion</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="aula">
         <property name="text">
          <string>Aula</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="asignatura">
         <property name="text">
          <string>Asignatura</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="importExport">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>361</width>
        <height>60</height>
       </rect>
      </property>
      <property name="title">
       <string>Importar/Exportar</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QPushButton" name="importar">
         <property name="text">
          <string>Importar Datos</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="exportar">
         <property name="text">
          <string>Exportar Datos</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="restricciones">
     <attribute name="title">
      <string>Restricciones</string>
     </attribute>
     <widget class="QGroupBox" name="tiempo">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>356</width>
        <height>90</height>
       </rect>
      </property>
      <property name="title">
       <string>Restricicones de Tiempo</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QPushButton" name="dias">
         <property name="text">
          <string>Días</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="horas">
         <property name="text">
          <string>Horas</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="descansos">
         <property name="text">
          <string>Descansos</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="nuevaTiempo">
         <property name="text">
          <string>Nueva Restricción</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="lugar">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>356</width>
        <height>90</height>
       </rect>
      </property>
      <property name="title">
       <string>Restricciones de Lugar</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QPushButton" name="resEdififcio">
         <property name="text">
          <string>Edififcio</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="resCampus">
         <property name="text">
          <string>Campus</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="resAula">
         <property name="text">
          <string>Aula</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="nuevaLugar">
         <property name="text">
          <string>Nueva Restricción</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
