<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>res_turno</class>
 <widget class="QWidget" name="res_turno">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>309</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>res_turno</string>
  </property>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>661</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Turno de una actividad</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="am">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>92</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Mañana</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="pm">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>92</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Tarde</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Guardar</string>
   </property>
  </widget>
  <widget class="QLabel" name="actividad">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Actividad</string>
   </property>
  </widget>
  <widget class="QComboBox" name="actividadText">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>301</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
