<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Examenes</class>
 <widget class="QWidget" name="Examenes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>examenes</string>
  </property>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>162</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Examenes</string>
   </property>
  </widget>
  <widget class="QLabel" name="titulacion">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>52</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Titluación</string>
   </property>
  </widget>
  <widget class="QComboBox" name="titulacionText">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>301</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="duracion">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>48</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Duración</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="duarcionText">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>140</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="save">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Guardar</string>
   </property>
  </widget>
  <widget class="QLabel" name="infoDuarcion">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>* En la opción modificar se puede cambiar la duración por asignatura</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
