<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddNombre</class>
 <widget class="QWidget" name="AddNombre">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>127</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>añadirNombre</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="Title">
     <property name="font">
      <font>
       <pointsize>29</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Institución</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="nombre">
     <property name="text">
      <string>Nombre</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="nombreText"/>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="save">
     <property name="text">
      <string>Guardar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
