<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListaRestriccionesEx</class>
 <widget class="QWidget" name="ListaRestriccionesEx">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ListaRestriccionesEx</string>
  </property>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Todas las restricciones</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listaRest">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>491</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
