<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListaRestriccionesCl</class>
 <widget class="QWidget" name="ListaRestriccionesCl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ListaRestriccionesCl</string>
  </property>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Todas las restricciones</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listaRest">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>491</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>110</y>
     <width>75</width>
     <height>82</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Vertical</enum>
   </property>
   <widget class="QPushButton" name="activar">
    <property name="text">
     <string>Activar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="desactivar">
    <property name="text">
     <string>Desactivar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="modificar">
    <property name="text">
     <string>Modificar</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
