<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Clases</class>
 <widget class="QWidget" name="Clases">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>349</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>horarioClas</string>
  </property>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>181</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Clases</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="Datos">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>191</width>
     <height>261</height>
    </rect>
   </property>
   <property name="title">
    <string>Datos</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>161</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="modificar">
       <property name="text">
        <string>Modificar Clases</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>13</x>
          <y>12</y>
          <width>131</width>
          <height>101</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="tipo">
           <property name="text">
            <string>Tipo Hoario</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="semanal">
           <property name="text">
            <string>Semanal</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="otros">
           <property name="text">
            <string>Otros</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="aulasCombinadas">
       <property name="text">
        <string>Aulas Combinadas</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exportar">
       <property name="text">
        <string>Exportar Datos</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>301</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QPushButton" name="restricciones">
      <property name="text">
       <string>Ver Restricciones</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="crearHorario">
      <property name="text">
       <string>Crear Horario</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
