<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="importExport">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>210</y>
      <width>361</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Importar/Exportar</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0">
      <widget class="QPushButton" name="importar">
       <property name="text">
        <string>Importar Datos</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="exportar">
       <property name="text">
        <string>Exportar Datos</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="addModify">
    <property name="geometry">
     <rect>
      <x>72</x>
      <y>45</y>
      <width>356</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Institución</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="1">
      <widget class="QPushButton" name="campus">
       <property name="text">
        <string>Campus</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="institucion">
       <property name="text">
        <string>Institución</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="edificio">
       <property name="text">
        <string>Edificio</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="escuela">
       <property name="text">
        <string>Escuela</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="titulacion">
       <property name="text">
        <string>Titulacion</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="asignatura">
       <property name="text">
        <string>Asignatura</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="aula">
       <property name="text">
        <string>Aula</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="crearHorario">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>280</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Crear Horario</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
