<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaxHorasDia</class>
 <widget class="QWidget" name="MaxHorasDia">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>maxHorasDia</string>
  </property>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>551</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Max. Horas de clase en un día</string>
   </property>
  </widget>
  <widget class="QLabel" name="grupo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Grupo</string>
   </property>
  </widget>
  <widget class="QComboBox" name="grupoText">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>130</y>
     <width>421</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="horas">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Max. Horas</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="horasText">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>180</y>
     <width>88</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="save">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Guardar</string>
   </property>
  </widget>
  <widget class="QLabel" name="titulacion">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Titulación</string>
   </property>
  </widget>
  <widget class="QComboBox" name="titulacionText">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>421</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="obligatoria">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>92</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Obligatoria</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
