<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModificarClases</class>
 <widget class="QWidget" name="ModificarClases">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>modificarClases</string>
  </property>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Modificar Clases</string>
   </property>
  </widget>
  <widget class="QLabel" name="asignatura">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Asignatura</string>
   </property>
  </widget>
  <widget class="QComboBox" name="asignaturaText">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>130</y>
     <width>451</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="sesiones">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Sesiones</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="sesionesText">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>170</y>
     <width>88</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QTabWidget" name="sesionesList">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>210</y>
     <width>571</width>
     <height>131</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QPushButton" name="save">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>360</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Guardar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
