<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModificarAsignatura</class>
 <widget class="QWidget" name="ModificarAsignatura">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>889</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ModificarAsignatura</string>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>331</width>
     <height>861</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Vertical</enum>
   </property>
   <widget class="QLabel" name="Title">
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Asignatura</string>
    </property>
   </widget>
   <widget class="QListWidget" name="list"/>
   <widget class="QPushButton" name="save">
    <property name="text">
     <string>Guardar</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>350</y>
     <width>239</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="add">
      <property name="text">
       <string>Añadir</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="modify">
      <property name="text">
       <string>Modificar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="sup">
      <property name="text">
       <string>Borrar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="asignaturasHijas">
   <property name="geometry">
    <rect>
     <x>369</x>
     <y>388</y>
     <width>631</width>
     <height>461</height>
    </rect>
   </property>
   <property name="title">
    <string>Asignaturas Hijas</string>
   </property>
   <widget class="QListWidget" name="listHijas">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>271</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="nombreHijaText">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>68</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="codigoHija">
    <property name="geometry">
     <rect>
      <x>301</x>
      <y>41</y>
      <width>63</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Código Hija</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="codigoHijaText">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>41</y>
      <width>132</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="nombreHija">
    <property name="geometry">
     <rect>
      <x>301</x>
      <y>68</y>
      <width>68</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Nombre Hija</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addHija">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>100</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Añadir</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="curso">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>310</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Curso</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nombreText">
   <property name="geometry">
    <rect>
     <x>476</x>
     <y>250</y>
     <width>132</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="codigo">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>223</y>
     <width>39</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Código</string>
   </property>
  </widget>
  <widget class="QLabel" name="numAlumnos">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>277</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Número alumnos</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="cursoText">
   <property name="geometry">
    <rect>
     <x>476</x>
     <y>310</y>
     <width>132</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="numAlumnosText">
   <property name="geometry">
    <rect>
     <x>476</x>
     <y>277</y>
     <width>88</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="codigoText">
   <property name="geometry">
    <rect>
     <x>476</x>
     <y>223</y>
     <width>132</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="titulacion">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>196</y>
     <width>52</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Titulación</string>
   </property>
  </widget>
  <widget class="QComboBox" name="titulacionBox">
   <property name="geometry">
    <rect>
     <x>476</x>
     <y>196</y>
     <width>441</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="nombre">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>250</y>
     <width>44</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
