<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RestriccionesCl</class>
 <widget class="QWidget" name="RestriccionesCl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>236</width>
    <height>188</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RestriccionesCl</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="Title">
     <property name="font">
      <font>
       <pointsize>28</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Restricciones</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="turno">
     <property name="text">
      <string>Elegir turno</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="separacion">
     <property name="text">
      <string>Separación entre clases</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="tipoAula">
     <property name="text">
      <string>Tipo aula para clase</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="todas">
     <property name="text">
      <string>Todas las restricciones</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
