<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListaRestricciones</class>
 <widget class="QWidget" name="ListaRestricciones">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ListaRestricciones</string>
  </property>
  <widget class="QLabel" name="Tilte">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Todas las Restricciones</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listaRestricciones">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>371</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
