<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Horario</class>
 <widget class="QWidget" name="Horario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>298</width>
    <height>158</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>horario</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="Title">
     <property name="font">
      <font>
       <pointsize>28</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="add">
     <property name="text">
      <string>Nuevo</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modificar">
     <property name="text">
      <string>Modificar</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="crearHorario">
     <property name="text">
      <string>Crear Horario</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
